.about{
  color: white;
  font-family: "Signika";
  font-size: 55px;
  position: absolute;
}
.about:hover{
  /* color: #79ffe7; */


  /* text gradient start*/
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #dafaf4 0.89%,
    #c6fcf2 17.23%,
    #b5fcef 42.04%,
    #a1fbeb 55.12%,
    #8afee9 71.54%,
    #63fadf 100%

  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

   /* text gradient end*/
}
.aboutContainer{
  display: flex;
  margin-left: 45px;
  margin-bottom: 120px;
  margin-top: 80px;
  justify-content: center;
  

}
.about::after{
  display: block;
  content: "";
  position: relative;
  width: 0;
  height: 1px;
  background-color: #79ffe7;
  top: 6px;
  transition: 0.5s;
  margin: auto;
}
.about:hover::after{
  width: 378px;
  /* display: block; */
  
}


.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  font-family: "Signika";
}

.card-container {
  display: flex;
  overflow: hidden;
  margin: 20px 0;
}

.card {
  width: 300px;
  /* padding: 20px; */
  /* background-color: #182237; */


  /* background gradient */
  background: linear-gradient(331deg, #42464c -15.56%, #283246 11.53%, #182237 42.61%);
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 360px; */
  color: #b7bac1;
  border-radius: 15px;
  /* box-shadow: inset 10px 10px 10px -1px rgba(75, 92, 105, 0.16),
    inset -10px -10px 10px -1px rgba(82, 82, 82, 0.216); */
  position: relative;
  overflow: hidden;
  /* transition: transform 0.6s ease-in-out; */
  transition: transform 0.1s ease-in-out;



  
}




.card:hover {
  transform: scale(0.9);
  border: 0.5px solid #79ffe7;
  color: white;
  border-radius: 15px;
}
.card:hover:before, .arrow:hover:before{
  transform:translateX(0);
}

.arrow:hover {
  transform: scale(0.9);
  border: 0.5px solid #79ffe7;
  color: white;
  border-radius: 50%;
  margin: 19.5px;
}

.card-image {
  max-width: 100%;
  /* height: 20vh; */
  /* margin-bottom: 10px; */
  border-radius: 15px 15px 0 0;
  z-index: 2;
  flex:1;
}

.card-description {
  text-align: center;
  /* margin-top: 5px; */
  font-size: 14px;
  
  font-weight: 100;
  z-index: 3;
  /* padding: 20px 15px; */
  padding: 30px 18px;
  flex:1;
  margin-bottom: 0;
}

.arrow {
  font-size: 24px;
  padding: 30px;
  color: #ddd;
  border: none;
  cursor: pointer;
  /* background-color: #182237; */
  border-radius: 50%;
  margin: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 10px 10px 10px -1px rgba(81, 101, 114, 0.16);
  transition: transform 0.3s ease-in-out;

  background: linear-gradient(331deg, #42464c -15.56%, #283246 11.53%, #182237 42.61%);  
}


.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(91, 91, 91, 0.295) 50%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.9;
 
  z-index: 1;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.card:hover:before {
  transform: translateX(0);
}






